NEXTAUTH_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=769478991368-sv2h4jcdcvdl5l8ru43l1ku6ulm5auo8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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